/* from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');
*{
    font-family: 'poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

section{
    padding: 0px 150px;
    
}
img{
    width: 100%;
}

body{
    color: black;
}

header{
    position:fixed;
    z-index: 11;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 18px 32px 18px;
    align-items: center; 
    transition: 0.5s linear;
    
    
}
header.shadow{
    background: rgb(139,69,19);
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%) ;

    
}
header img{
    width: 50px;
    height: 50px;
}

.Navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.Navbar a{
    text-decoration: none;
    font-weight: 500;
    padding: 8px 17px;
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(222,184,135);
    

}
.Navbar a:hover{
    background-color: black;
    border-radius:  0.2rem;
    transition: 0.2s all linear;
}
header i{
    color:rgb(222,184,135);
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .fa:hover{
   color: black;
}
#menu-icon{
    color:rgb(222,184,135);
    font-size: 24px;
    cursor: pointer;
   display: none;
}

.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: rgb(222,184,135);
    width:100% ;
}

.search-box.active{
    top: 110%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%) ;
    transition: 0.2s all linear;
}

.search-box input{
    padding: 16px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: black;
    

}

.search-box input::placeholder{
    font-size: 1rem;
    font-style: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    gap: 1.5re;
    padding-top: 100px;
}
.home-img{
    height: 300px;
}

.home-img img{
    width: 500px;
}


.home-text h1{
    font-size: 3.4rem;
    color: rgb(222,184,135);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;

}
.home-text p{
    font-size: 0.938rem;
    font-weight: 600;
    color: rgb(139, 77, 33);
    margin: 8px 0 22px;
    text-align: left; 
}

.btn{
    background: black;
    border-radius: 5px;
    padding: 10px 20px 10px;
    text-align: center;
    color:rgb(222,184,135);
    
    margin-top: 100px;
    
}

.home-text{
    align-items: center;
}

.btn:hover{
    background:rgb(139,69,19);
}

.about{
    
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1.5rem;

}

.about div{
    margin: 3rem 0rem;
}

.about-text p{
   font-size: 0.938rem;
    text-align: justify;
    margin: 0.5rem 0rem 1.1rem;
}
.about-img img{
    
    border-radius: 0.0.5rem;
}
.about a{
    margin-top: 1.2rem !important ;

}

.about-text h2{
    
    text-transform: uppercase;
    font-size: 1.8rem;
    color: rgb(139,69,19);
}

.products-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem !important;

}

.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%) ;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    
    border-radius: 0.5rem;
    background: rgb(222,184,135); 
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products-container .box .content span{
    padding: 0 1rem;
    color: rgb(222,184,135); 
    background: rgb(139,69,19);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a{
    padding: 0 1rem;
    color: black; 
    border: 2px solid rgb(139,69,19);
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover{
    background: rgb(222,184,135); 
    transition: 0.2s all linear;
}

.customer-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem !important;
}
.customer-container .box {
padding: 20px;
box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%) ;
border-radius: 0.5rem;
text-align: center;
}
.stars .fa{
    color: rgb(139,69,19);
}
.customer-container .box p{
    font-size: 1rem;
}

.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit:cover;
}
.customer-container .box:hover{
    background: rgb(222,184,135); 
    transition: 0.2s all linear;
}

.footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1.5rem;
}

.footer .footer-box{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 1rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .fa-brands{
    font-size: 24px;
    color: black;
    padding: 10px;
    background:rgb(222,184,135); 
    border-radius: 0.2rem;
}
.social a .fa-brands:hover{
    background: rgb(139,69,19) ;
    color: black;
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(139,69,19)
}
.footer-box li a{
    color: black
}

.footer-box li a:hover{
    color: rgb(139,69,19);
}
.contact{
    font-weight: 600;
   display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact h3{
    color: rgb(139,69,19);
    font-size: 1.3rem;
    font-weight: 600;
}
.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: rgb(222,184,135); 
}

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media(max-width:991px){
    header{ 
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}

@media(max-width:768px){
    header{ 
        padding: 12px 2%;
        position: fixed;
    }

    #menu-icon{
        display: initial;
    }
    .Navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(139,69,19);
        row-gap: 1.5rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center; 
    }
    .Navbar.active{
        transition: 1s;
        top:100%
    }

    .about{
        display: grid;
        grid-template-columns: auto ;
        gap: 2px;
       
    }
    .about-text{
        margin-top: 0px
    }
    .products-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem !important;
    
    }

    .content{
        font-size: 12px;
    }

    .customer-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem !important;
    }

    .footer{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5rem;
    }
    .home{
        grid-template-columns: auto;
      
    }
    .Navbar{
        align-items: center;
    }

}
    
    
    


